
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Adventurepict" description="">
  <title>Sarthik's First Personal site</title>
</head>

<body bgcolor="White ">
  <img src="image/pict.png" alt="Pict Logo" width="100" height="100">
  <!-- We can also do it by dowwnloading the pic and making a folder of images -->
  <!-- we can use this link from internet if we want to copy image address
  <img src="https://pict.edu/images/pic.jpg" alt="PICT LOGO">-->

  <h1> Adventure of Pune Institute Of Computer technology </h1>
  <!-- em is used for italic view of the paragraph and strong is used for bold view of the para-->

  <p><em> Student and Web developer Of <strong><a href="https://pict.edu/">Pune Institure of Computer Technology</a></strong></em></p>
  <p> I am a Student Of Pune Institute of computer technology of Computer Science Stream and learning Web Development from
    Udemy. It is a website which will tell you all about PICT</p>



  <hr size="3" noshade>
  <h2> ➡ About </h2>
  <p>Pune Institute of Computer Technology, (or PICT) is a private unaided engineering college located in Dhankawadi, Pune, India.
     Established by the Society for Computer Technology and Research, SCTR in 1983.
     It offers degrees in <strong>Information Technology, Computer Engineering and Electronics and Telecommunication Engineering.</strong></p>
     <br>
  <hr>
  <h3> • Campus</h3>
    <ul> <!-- ul used here is unordered list and is used for making the bullets we can also nest an
      unordered list in an unordered list -->
      <li> <a href="https://pict.edu/gallery3/">Campus Outlook</a></li>
      <br>
      <li><a href="https://www.youtube.com/watch?v=1DS5ZI5cLoU">Campus tour</a></li>
    </ul>
    <br>
    <hr>


  <h3> • Education</h3>
  <ol type="I">
    <li>Achievements</li>
    <li>Placements</li>
  </ol>
  <br>
  <hr>
  <h3>  ➡Contact of college and developer</h3>
  <ol type="1">
    <li><a href="Contact.html">Contact_us</a></li>
    <br>
    <li><a href="Contactdeveloper.html">Contact_Developer</a></li>
  </ol>
  <hr>
  <!--<table bgcolor="White" border="1" align="left" >
    <thead>
      <tr>
        <th>Name</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>Sarthik bangroo</td>
      <td>Programmer and Developer</td>
    </tr>
  </table> -->
  <br>




<h3>➡ Skills</h3>
  <table cellspacing ="10" >
     <header>
         <th colspace="2">Professional skills</th>
    </header>
      <tr>
      <td>C++ Programmer</td>
      <td> ⭐⭐⭐ </td>
      <td>Singing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐</td>
      <td>Driving</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Hacker rank</td>
      <td>⭐</td>
      <td>Code chef</td>
      <td>⭐</td>
    </tr>
  </table>


  <h3> ✅ Fill the form if you are interested in learning Web Development</h3>
  <br>
  <a href="Form.html">Click here</a>

<hr size="3" noshade>
</body>

</html>
